
# Connection info to cloud sql
spring.cloud.gcp.sql.instance-connection-name=<name>
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
