
# Connection info to cloud sql
spring.cloud.gcp.sql.instance-connection-name=connection-name
spring.cloud.gcp.sql.database-name=postgres
# spring.datasource.url=jdbc:postgresql://IP:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
